proto/booking_service.proto

syntax = "proto3";

option go_package = "proto/booking";

package booking;

service BookingService{
  rpc AddUnavailability(AddUnavailabilityRequest) returns(AddUnavailabilityResponse) {}
  rpc EditAccommodation(EditAccommodationRequest) returns(EditAccommodationResponse) {}
  rpc FilterAvailableAccommodation(FilterAvailableAccommodationRequest) returns(FilterAvailableAccommodationResponse) {}
}

message EditAccommodationRequest {
  string id = 1;
  string accommodation_name = 2;
  bool automatically = 3;
}

message EditAccommodationResponse {
}

message AddUnavailabilityRequest {
  string id = 1;
  string accommodation_name = 2;
  bool automatically = 3;
}

message AddUnavailabilityResponse {
}

message FilterAvailableAccommodationRequest {
  repeated string accommodationIds = 1;
  string startDate = 2;
  string endDate = 3;
}

message FilterAvailableAccommodationResponse {
  repeated string accommodationIds = 1;
}
