proto/booking_service.proto

syntax = "proto3";

option go_package = "proto/booking";

package booking;

service BookingService{
  rpc AddUnavailability(AddUnavailabilityRequest) returns(AddUnavailabilityResponse) {}
  rpc EditAccommodation(EditAccommodationRequest) returns(EditAccommodationResponse) {}
  rpc FilterAvailableAccommodation(FilterAvailableAccommodationRequest) returns(FilterAvailableAccommodationResponse) {}
  rpc CheckDeleteHost(CheckDeleteHostRequest) returns(CheckDeleteHostResponse) {}
  rpc CheckDeleteClient(CheckDeleteClientRequest) returns(CheckDeleteClientResponse) {}
}

message EditAccommodationRequest {
  string id = 1;
  string accommodation_name = 2;
  bool automatically = 3;
  string host_id = 4;
}

message EditAccommodationResponse {
}

message CheckDeleteHostRequest {
  string host_id = 1;
}

message CheckDeleteHostResponse {
  bool success = 1;
}

message CheckDeleteClientRequest {
  string host_id = 1;
}

message CheckDeleteClientResponse {
  bool success = 1;
}

message AddUnavailabilityRequest {
  string id = 1;
  string accommodation_name = 2;
  bool automatically = 3;
  string host_id = 4;
}

message AddUnavailabilityResponse {
}

message FilterAvailableAccommodationRequest {
  repeated string accommodationIds = 1;
  string startDate = 2;
  string endDate = 3;
}

message FilterAvailableAccommodationResponse {
  repeated string accommodationIds = 1;
}
